plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.extract'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'com.opencsv:opencsv:5.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'software.amazon.msk:aws-msk-iam-auth:2.0.0'
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.3")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.581'


}

tasks.named('test') {
	useJUnitPlatform()
}
