server.port = 8091
spring.cloud.aws.region.static=${AWS_REGION:ap-south-1}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:kwbxjqh}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET:wljcne}
im1.extract.location=dev-im1-extract

#MongoDB connection uri
spring.data.mongodb.uri = mongodb://root:rootpassword@localhost:27016/im1?authSource=admin
#spring.data.mongodb.field-naming-strategy= org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
mongock.change-logs-scan-package= com.tif.im1.db.changelog